<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8cB-13-jp0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="vOM-uX-a0Z">
            <objects>
                <viewController id="L38-RB-c3U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpr-eN-5gi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cxY-5Y-Dun"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="ic_alien" selectedImage="ic_alien" id="FMi-0d-Ijp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJA-sx-FNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="996"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8YW-9f-Xh1">
            <objects>
                <tabBarController storyboardIdentifier="homeTabBar" automaticallyAdjustsScrollViewInsets="NO" id="8cB-13-jp0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TaO-sk-r6a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zRs-IZ-j9U" kind="relationship" relationship="viewControllers" id="21M-zA-Syt"/>
                        <segue destination="L38-RB-c3U" kind="relationship" relationship="viewControllers" id="wv9-Bu-b2B"/>
                        <segue destination="Mmy-qG-mIT" kind="relationship" relationship="viewControllers" id="juY-Qb-IlR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQa-B3-y3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="176.76161919040482"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="279-48-yRf">
            <objects>
                <viewController id="wRB-Ey-Pjo" customClass="BeerViewController" customModule="Beer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEg-k2-wyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="foy-F4-OlW">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="GOk-00-xD1" customClass="PinterestLayout" customModule="Beer" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="DJK-RR-esc" customClass="ProductCollectionViewCell" customModule="Beer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMN-s6-P24">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="156"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDr-Uy-6pX">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="111"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KJ-Q3-rut">
                                                            <rect key="frame" x="8" y="123" width="96" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-lR-J5O">
                                                            <rect key="frame" x="128" y="97" width="28" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQA-9M-svv">
                                                                    <rect key="frame" x="0.5" y="6.5" width="27" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="5BW-iV-AUB"/>
                                                                        <constraint firstAttribute="width" constant="27" id="VvC-1C-9ku"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.78000000000000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="JQr-z3-HFQ"/>
                                                                <constraint firstAttribute="height" constant="28" id="LNy-3w-oq9"/>
                                                                <constraint firstItem="jQA-9M-svv" firstAttribute="centerX" secondItem="dp8-lR-J5O" secondAttribute="centerX" id="f2x-Xb-upi"/>
                                                                <constraint firstItem="jQA-9M-svv" firstAttribute="centerY" secondItem="dp8-lR-J5O" secondAttribute="centerY" id="qq0-mi-6p7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6KJ-Q3-rut" firstAttribute="leading" secondItem="tMN-s6-P24" secondAttribute="leading" constant="8" id="72b-wh-7ZY"/>
                                                        <constraint firstItem="dp8-lR-J5O" firstAttribute="top" secondItem="CDr-Uy-6pX" secondAttribute="bottom" constant="-14" id="Atv-5f-aJL"/>
                                                        <constraint firstAttribute="bottom" secondItem="6KJ-Q3-rut" secondAttribute="bottom" constant="15" id="KuC-UZ-zTS"/>
                                                        <constraint firstItem="CDr-Uy-6pX" firstAttribute="top" secondItem="tMN-s6-P24" secondAttribute="top" id="Qzs-tH-uuI"/>
                                                        <constraint firstAttribute="trailing" secondItem="CDr-Uy-6pX" secondAttribute="trailing" id="Ucd-Lh-wM9"/>
                                                        <constraint firstItem="CDr-Uy-6pX" firstAttribute="leading" secondItem="tMN-s6-P24" secondAttribute="leading" id="WUE-8l-Enz"/>
                                                        <constraint firstItem="6KJ-Q3-rut" firstAttribute="top" secondItem="CDr-Uy-6pX" secondAttribute="bottom" constant="12" id="abU-Wy-dkZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="dp8-lR-J5O" secondAttribute="trailing" constant="10" id="llF-rp-VIV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tMN-s6-P24" secondAttribute="trailing" id="Bp3-7m-FZ0"/>
                                            <constraint firstItem="tMN-s6-P24" firstAttribute="top" secondItem="DJK-RR-esc" secondAttribute="top" id="JHG-jC-fKv"/>
                                            <constraint firstAttribute="bottom" secondItem="tMN-s6-P24" secondAttribute="bottom" id="XC8-nA-XOt"/>
                                            <constraint firstItem="tMN-s6-P24" firstAttribute="leading" secondItem="DJK-RR-esc" secondAttribute="leading" id="x9c-W8-da0"/>
                                        </constraints>
                                        <size key="customSize" width="166" height="156"/>
                                        <connections>
                                            <outlet property="containerView" destination="tMN-s6-P24" id="tVm-Pt-Ckw"/>
                                            <outlet property="descuentoView" destination="dp8-lR-J5O" id="EUt-O8-JAk"/>
                                            <outlet property="discountLabel" destination="jQA-9M-svv" id="Tef-TM-2dt"/>
                                            <outlet property="imagen" destination="CDr-Uy-6pX" id="qRi-Da-CVb"/>
                                            <outlet property="nameProductLabel" destination="6KJ-Q3-rut" id="MyI-is-4P7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wRB-Ey-Pjo" id="Nth-Gb-cuM"/>
                                    <outlet property="delegate" destination="wRB-Ey-Pjo" id="8Oh-mH-zjd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aw5-2a-inz" firstAttribute="trailing" secondItem="foy-F4-OlW" secondAttribute="trailing" id="M1h-Y8-0R8"/>
                            <constraint firstItem="foy-F4-OlW" firstAttribute="leading" secondItem="aw5-2a-inz" secondAttribute="leading" id="Wua-NG-ISJ"/>
                            <constraint firstItem="foy-F4-OlW" firstAttribute="top" secondItem="aw5-2a-inz" secondAttribute="top" id="d6j-T6-XUr"/>
                            <constraint firstItem="aw5-2a-inz" firstAttribute="bottom" secondItem="foy-F4-OlW" secondAttribute="bottom" id="ldK-K6-XDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aw5-2a-inz"/>
                    </view>
                    <navigationItem key="navigationItem" id="XZS-kf-lPY"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="foy-F4-OlW" id="SbT-zD-H0n"/>
                        <segue destination="Mk5-6h-hbp" kind="show" identifier="showProductDetail" id="ybe-bK-ypt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIF-Vn-22V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="1719.4902548725638"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="Gwa-0G-HyC">
            <objects>
                <viewController storyboardIdentifier="productDetail" id="Mk5-6h-hbp" customClass="ProductDetailViewController" customModule="Beer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydv-wD-Uzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ens-kX-XLL">
                                <rect key="frame" x="25" y="37" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backAction:" destination="Mk5-6h-hbp" eventType="touchUpInside" id="jEp-PH-598"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bn0-Dy-noM">
                                <rect key="frame" x="25" y="100" width="319" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdP-Gb-zAF">
                                <rect key="frame" x="42" y="269" width="288" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyy-Zp-suu">
                                <rect key="frame" x="48" y="485" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moy-QI-Olc">
                                <rect key="frame" x="288" y="485" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uyy-Zp-suu" firstAttribute="top" secondItem="FdP-Gb-zAF" secondAttribute="bottom" constant="47" id="0jT-0f-bs8"/>
                            <constraint firstItem="Ens-kX-XLL" firstAttribute="leading" secondItem="N2i-bR-cTr" secondAttribute="leading" constant="25" id="4wR-JH-f82"/>
                            <constraint firstItem="N2i-bR-cTr" firstAttribute="bottom" secondItem="bn0-Dy-noM" secondAttribute="bottom" constant="360" id="Dmu-nB-Pjw"/>
                            <constraint firstItem="N2i-bR-cTr" firstAttribute="trailing" secondItem="Moy-QI-Olc" secondAttribute="trailing" constant="45" id="HiD-YV-bUF"/>
                            <constraint firstItem="N2i-bR-cTr" firstAttribute="bottom" secondItem="FdP-Gb-zAF" secondAttribute="bottom" constant="180" id="OJf-bE-UFH"/>
                            <constraint firstItem="bn0-Dy-noM" firstAttribute="top" secondItem="Ens-kX-XLL" secondAttribute="bottom" constant="33" id="TYE-ux-63t"/>
                            <constraint firstItem="Ens-kX-XLL" firstAttribute="top" secondItem="N2i-bR-cTr" secondAttribute="top" constant="17" id="V3I-0Q-VL4"/>
                            <constraint firstItem="Moy-QI-Olc" firstAttribute="top" secondItem="FdP-Gb-zAF" secondAttribute="bottom" constant="47" id="XfQ-JT-sRc"/>
                            <constraint firstItem="FdP-Gb-zAF" firstAttribute="leading" secondItem="N2i-bR-cTr" secondAttribute="leading" constant="42" id="cui-GJ-hel"/>
                            <constraint firstItem="bn0-Dy-noM" firstAttribute="leading" secondItem="N2i-bR-cTr" secondAttribute="leading" constant="25" id="dXK-l9-T6S"/>
                            <constraint firstItem="uyy-Zp-suu" firstAttribute="leading" secondItem="N2i-bR-cTr" secondAttribute="leading" constant="48" id="j2M-jK-8Uq"/>
                            <constraint firstItem="N2i-bR-cTr" firstAttribute="trailing" secondItem="FdP-Gb-zAF" secondAttribute="trailing" constant="45" id="pA9-TX-PKl"/>
                            <constraint firstItem="FdP-Gb-zAF" firstAttribute="top" secondItem="bn0-Dy-noM" secondAttribute="bottom" constant="11" id="vNd-a8-AqJ"/>
                            <constraint firstItem="N2i-bR-cTr" firstAttribute="trailing" secondItem="bn0-Dy-noM" secondAttribute="trailing" constant="31" id="xjN-fm-93k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2i-bR-cTr"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="amountLabel" destination="uyy-Zp-suu" id="JMx-7y-bGG"/>
                        <outlet property="categoryLabel" destination="Moy-QI-Olc" id="MLG-3k-PP3"/>
                        <outlet property="productDescriptionTextView" destination="FdP-Gb-zAF" id="nR3-Pn-YCz"/>
                        <outlet property="productView" destination="bn0-Dy-noM" id="TO3-jN-g9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qo-T3-Shz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1707"/>
        </scene>
        <!--Item-->
        <scene sceneID="z2f-hJ-So4">
            <objects>
                <viewController id="Mmy-qG-mIT" customClass="ProfileViewController" customModule="Beer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPt-l4-CUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwz-vi-hl3">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeSessionAction:" destination="Mmy-qG-mIT" eventType="touchUpInside" id="eET-4w-hih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="APP-su-8K9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="ic_heart" selectedImage="ic_heart" id="h5J-XG-drc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ds-TX-U6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="990"/>
        </scene>
        <!--Beer-->
        <scene sceneID="HWn-mt-l9S">
            <objects>
                <navigationController storyboardIdentifier="beerVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zRs-IZ-j9U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beer" image="ic_beer" id="rRX-MT-NcE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95k-Bj-l23">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="wRB-Ey-Pjo" kind="relationship" relationship="rootViewController" id="og3-aZ-N5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R13-Rg-euR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="989.95502248875573"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_alien" width="51.200000762939453" height="51.200000762939453"/>
        <image name="ic_beer" width="51.200000762939453" height="51.200000762939453"/>
        <image name="ic_heart" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
